<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王者荣耀</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .top {
        border: 1px solid #f5f5f5;
      }
      .top .area {
        display: flex;
        justify-content: space-between;
        /* align-items: normal; */
        height: 41px;
        line-height: 41px; /*会继承到下面*/
      }
      .top .left-area {
        display: flex;
      }
      .top .left-area .logo a {
        /* a 标签换成 块级*/
        display: block;
        width: 150px;
        text-indent: -9999px; /*隐藏 文字*/
        background: url(./img/top-logo.png) no-repeat center center;
      }
      .top .left-area .recommend {
        width: 230px;
        /* text-indent:-9999px;  */
      }
      .top .right-area {
        position:relative;
        display:flex;
        padding-left: 30px ; 
      }
      .top .right-area .item a .icon-grow {
        position:absolute;
        top: 0;
        bottom: 0;
        left:0;
        margin: auto 0;
        display: inline-block;
        background: url(./img/top_sprite.png) no-repeat -30px 0;
        width: 30px;
        height: 30px;
      }
      .top .right-area .item a.ranking {
        padding-right: 30px;
      }
      .top .right-area .item a.ranking::after {
        content:'';
        display: inline-block;
        position:absolute;
        top: 0;
        bottom: 0;  
        right:0;
        margin:auto 0;
        background: url(./img/top_sprite.png) no-repeat 0px 0px;
        width:30px;
        height:30px;
        transform:rotate(90deg);
        opacity: 0.2;
      }
      .top .right-area  .item:nth-child(2) {
        margin-left:20px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top_wrapper area">
        <div class="left-area">
          <div class="logo">
            <a href="#">腾讯游戏</a>
          </div>
          <div class="recommend">
            <img src="./img/top-recommend.jpg" alt="" />
          </div>
        </div>
        <ul class="right-area">
          <li class="item">
            <a href="#">
              <i class="icon-grow"></i>
              成长守护平台
            </a>
          </li>
          <li class="item">
            <a href="#" class="ranking">腾讯游戏排行榜</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
